apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: vs-nifi-registry
  namespace: alpha-httpbin
spec:
  gateways:
  - httpbin
  hosts:
  - nifi-reg.apps.vmx.int.shifti.us
  http:
  - route:
    - destination:
        host: nifi-registry
